<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="132b38bc-8534-41d2-8f0e-fe4570b1c06b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/phaser/projet/js/SceneBoutons.js" beforeDir="false" afterPath="$PROJECT_DIR$/phaser/projet/js/SceneBoutons.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/phaser/projet/js/SceneHexagones.js" beforeDir="false" afterPath="$PROJECT_DIR$/phaser/projet/js/SceneHexagones.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/phaser/projet/js/classes/Hexagone.js" beforeDir="false" afterPath="$PROJECT_DIR$/phaser/projet/js/classes/Hexagone.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/phaser/projet/js/classes/JeuDonnees.js" beforeDir="false" afterPath="$PROJECT_DIR$/phaser/projet/js/classes/JeuDonnees.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/phaser/projet/js/classes/Section.js" beforeDir="false" afterPath="$PROJECT_DIR$/phaser/projet/js/classes/Section.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/phaser/projet/js/hexagonePlaceur.js" beforeDir="false" afterPath="$PROJECT_DIR$/phaser/projet/js/hexagonePlaceur.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/phaser/projet/main.html" beforeDir="false" afterPath="$PROJECT_DIR$/phaser/projet/main.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/phaser/web/essai.html" beforeDir="false" afterPath="$PROJECT_DIR$/phaser/web/essai.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/phaser/projet/main.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phaser/web/essai.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="482">
              <caret line="480" column="13" lean-forward="true" selection-start-line="480" selection-start-column="13" selection-end-line="484" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phaser/projet/js/hexagonePlaceur.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="348">
              <caret line="48" column="73" selection-start-line="48" selection-start-column="73" selection-end-line="48" selection-end-column="73" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phaser/projet/js/SceneHexagones.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="634">
              <caret line="77" column="43" selection-start-line="77" selection-start-column="43" selection-end-line="77" selection-end-column="43" />
              <folding>
                <element signature="e#0#51#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phaser/projet/js/classes/JeuDonnees.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phaser/projet/js/classes/Section.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="50">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phaser/projet/js/classes/Hexagone.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phaser/projet/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="21" selection-start-line="25" selection-start-column="21" selection-end-line="25" selection-end-column="21" />
              <folding>
                <element signature="e#0#45#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>this.cameras.main</find>
      <find>iter</find>
      <find>console</find>
      <find>nombre</find>
      <find>upda</find>
      <find>jeu</find>
      <find>nbQuestions</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/phaser/projet/js/hexaPlaceur.js" />
        <option value="$PROJECT_DIR$/phaser/projet/js/constantes.js" />
        <option value="$PROJECT_DIR$/phaser/tuto/part1.html" />
        <option value="$PROJECT_DIR$/phaser/plugins/utils/object/GetValue.js" />
        <option value="$PROJECT_DIR$/phaser/projet/js/app.js" />
        <option value="$PROJECT_DIR$/phaser/web/essai.html" />
        <option value="$PROJECT_DIR$/phaser/projet/js/SceneBoutons.js" />
        <option value="$PROJECT_DIR$/phaser/projet/js/classes/JeuDonnees.js" />
        <option value="$PROJECT_DIR$/phaser/projet/js/hexagonePlaceur.js" />
        <option value="$PROJECT_DIR$/phaser/projet/js/classes/Hexagone.js" />
        <option value="$PROJECT_DIR$/phaser/projet/js/classes/Section.js" />
        <option value="$PROJECT_DIR$/phaser/projet/js/SceneHexagones.js" />
        <option value="$PROJECT_DIR$/phaser/projet/main.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jeu" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jeu" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeu" type="462c0819:PsiDirectoryNode" />
              <item name="phaser" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jeu" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeu" type="462c0819:PsiDirectoryNode" />
              <item name="phaser" type="462c0819:PsiDirectoryNode" />
              <item name="projet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jeu" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeu" type="462c0819:PsiDirectoryNode" />
              <item name="phaser" type="462c0819:PsiDirectoryNode" />
              <item name="projet" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jeu" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeu" type="462c0819:PsiDirectoryNode" />
              <item name="phaser" type="462c0819:PsiDirectoryNode" />
              <item name="projet" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jeu" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeu" type="462c0819:PsiDirectoryNode" />
              <item name="phaser" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/phaser" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/phaser/projet/module" />
      <recent name="$PROJECT_DIR$/phaser/web" />
      <recent name="$PROJECT_DIR$/phaser" />
      <recent name="$PROJECT_DIR$/phaser/web/assets" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="132b38bc-8534-41d2-8f0e-fe4570b1c06b" name="Default Changelist" comment="" />
      <created>1557922057835</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557922057835</updated>
      <workItem from="1557922062139" duration="3018000" />
      <workItem from="1557926011673" duration="25909000" />
      <workItem from="1558101515648" duration="4701000" />
      <workItem from="1559546152988" duration="1294000" />
      <workItem from="1559548108613" duration="13046000" />
      <workItem from="1559631539773" duration="14943000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="62911000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24947146" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32891566" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/phaser/projet/js/hexaPlaceur.js" />
    <entry file="file://$PROJECT_DIR$/phaser/web/assets/hexa.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/tuto/part2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="44" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/examples/example_1.html" />
    <entry file="file://$PROJECT_DIR$/phaser/examples/js/example_1.js" />
    <entry file="file://$PROJECT_DIR$/phaser/web/js/example_1.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/web/module/phaser-kinetic-scrolling-plugin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="18" column="55" selection-start-line="18" selection-start-column="55" selection-end-line="18" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/tuto/part1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1411">
          <caret line="10" column="12" lean-forward="true" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/module/phaser-kinetic-scrolling-plugin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="192" column="41" lean-forward="true" selection-start-line="192" selection-start-column="41" selection-end-line="192" selection-end-column="41" />
          <folding>
            <element signature="e#804#2008#0" />
            <element signature="e#3347#3592#0" />
            <element signature="e#3756#4040#0" />
            <element signature="e#5786#5817#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/module/phaser.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/plugins/scroller-plugin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="29" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/plugins/logic/fsm/FSM.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#82#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/plugins/utils/object/GetValue.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="664">
          <caret line="64" column="2" selection-start-line="64" selection-start-column="2" selection-end-line="64" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/js/constantes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="46" selection-start-line="3" selection-start-column="46" selection-end-line="3" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="21" selection-start-line="25" selection-start-column="21" selection-end-line="25" selection-end-column="21" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/js/classes/Hexagone.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/js/classes/Section.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/js/classes/JeuDonnees.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/js/SceneBoutons.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-393">
          <caret line="88" lean-forward="true" selection-start-line="88" selection-end-line="88" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
            <element signature="e#3558#4032#0" />
            <element signature="e#4101#4585#0" />
            <element signature="e#4067#4083#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/js/SceneHexagones.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="634">
          <caret line="77" column="43" selection-start-line="77" selection-start-column="43" selection-end-line="77" selection-end-column="43" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/js/hexagonePlaceur.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="48" column="73" selection-start-line="48" selection-start-column="73" selection-end-line="48" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/web/essai.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="482">
          <caret line="480" column="13" lean-forward="true" selection-start-line="480" selection-start-column="13" selection-end-line="484" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phaser/projet/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
  </component>
</project>